spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobhunter.pad@gmail.com
spring.mail.password=9NScsrcGv4m$w!9X
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true